<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="assets/images/favicon.ico">
  <meta name="theme-color" content="#ef6326">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Primary Meta Tags -->
  <title>CV Yauhen Varapaeu</title>
  <meta name="title" content="CV Yauhen Varapaeu">
  <meta name="description" content="CV Yauhen Varapaeu Webdeveloper">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://amidawolf.github.io/rsschool-2019Q1-cv/">
  <meta property="og:title" content="CV Yauhen Varapaeu">
  <meta property="og:description" content="CV Yauhen Varapaeu Webdeveloper">
  <meta property="og:image" content="assets/images/cv meta.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://amidawolf.github.io/rsschool-2019Q1-cv/">
  <meta property="twitter:title" content="CV Yauhen Varapaeu">
  <meta property="twitter:description" content="CV Yauhen Varapaeu Webdeveloper">
  <meta property="twitter:image" content="assets/images/cv meta.jpg">

  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <!-- highlight code -->
  <link rel="stylesheet" href="assets/js/highlight/styles/default.min.css">
  <link rel="stylesheet" href="assets/js/highlight/styles/googlecode.min.css">
</head>

<body>

  <header class="header">
    <div class="wrapper header__wrapper">
      <nav class="main-nav">
        <button class="main-nav__button" id="btnNav" aria-label="open menu">
          <svg viewBox="0 0 80 80" width="40" height="40">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
          </svg>
        </button>
        <ul class="main-nav__list menu-list" id="navbar">
          <li class="menu-list__item"><a href="#main" class="active">Main</a></li>
          <li class="menu-list__item"><a href="#summary">Summary</a></li>
          <li class="menu-list__item"><a href="#skills">Skills</a></li>
          <li class="menu-list__item"><a href="#experience">Experience</a></li>
          <li class="menu-list__item"><a href="#education">Education</a></li>
        </ul>
        <div class="main-nav__overlay"></div>
      </nav>
    </div>
  </header>

  <main class="content">
    <div class="wrapper content__wrapper">
      <a class="anchor" id="main"></a>
      <aside class="main">
        <div class="main__photo-wrapper">
          <img class="main__photo" src="assets/images/photo.jpg" width="320" height="325" alt="Yauhen Varapaeu">
        </div>
        <div class="main__text-wrapper">
          <h1 class="main__title">Yauhen Varapaeu</h1>
          <p class="main__text">Mogilev, Belarus</p>
          <ul class="contacts__list list">
            <li class="list__item">
              <a
                    class="main__email-link link"
                    href="mailto:amidawolf@gmail.com"
                    target="_blank"
                    rel="noreferrer"
              >
                amidawolf@gmail.com
              </a>
            </li>
            <li class="list__item">
              <a
                      class="main__site-link link"
                      href="https://awportfolio-site.netlify.app/"
                      target="_blank"
                      rel="noreferrer"
              >
                awportfolio-site.netlify.app
              </a>
            </li>
            <li class="list__item">
              <a
                      class="link"
                      href="https://t.me/AmidaWolf"
                      target="_blank"
                      rel="noreferrer"
              >
                Telegram
              </a>
            </li>
            <li class="list__item">
              <a
                      class="link"
                      href="https://github.com/AmidaWolf"
                      target="_blank" rel="noreferrer"
              >
                GitHub
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <div class="section-wrapper">
        <section class="summary section">
          <a class="anchor" id="summary"></a>
          <h2 class="summary__title title">Summary</h2>
          <p class="summary__text">
            I moved to Front-end development from another professional field
            (Architecture and Construction engineer, management),
            so I got all my knowledge to start from scratch independently.
            I got my basic knowledge of HTML/CSS at the HTML Academy.
            Continuing to work on the main specialty, I was doing small orders as a freelancer.
          </p>
          <p class="summary__text">
            A year later, I found out about the RS-School and passed a full course
            (advanced JS, advanced React). After that,
            I continued to self-study and fulfill orders for freelancing.
            I am constantly looking for new knowledge, strive for development and get great pleasure from it.
          </p>
          <p class="summary__text">
            Right now I plan to start working full time on the frontend only.
            A total reboot of career and life, something like that.
            I like to do what benefits people, what makes them better or just have fun.
            I think this is the main thing in my work.
          </p>
        </section>

        <section class="skills section">
          <a class="anchor" id="skills"></a>
          <h2 class="skills__title title">Skills</h2>

          <h3 class="skills__subtitle">Hard skills:</h3>
          <ul class="skills__list list">
            <li class="list__item">HTML5/CSS3</li>
            <li class="list__item">JavaScript</li>
            <li class="list__item">jQuery (basic)</li>
            <li class="list__item">Responsive design/mobile first</li>
            <li class="list__item">BEM</li>
            <li class="list__item">Basic Git with Github/Gitlab, GitHub Flow and GitFlow strategies </li>
            <li class="list__item">LESS (basic)</li>
            <li class="list__item">React with hooks</li>
            <li class="list__item">Redux</li>
          </ul>

          <h3 class="skills__subtitle">Soft skills:</h3>
          <ul class="skills__list list">
            <li class="list__item">Discipline, time management</li>
            <li class="list__item">Competent distribution of effort/goal setting</li>
            <li class="list__item">The pursuit of self-learning</li>
            <li class="list__item">Resolution of conflict, stressful situations</li>
          </ul>
        </section>

        <section class="experience section">
          <a class="anchor" id="experience"></a>
          <h2 class="experience__title title">Work experience</h2>
          <ul class="experience-list list">
            <li class="list__item work-item">Web-developer - freelance.
              <p class="work-item__period">September 2019 — to the present day.</p>
              <p class="work-item__description">Main responsibilities: Creating of one-page websites,
                small business websites, writing separate modules for several projects,
                working with existing code.</p>
            </li>
            <li class="list__item work-item">Director of Center of Architecture and Construction LLC
              <p class="work-item__period">Jule 2013 — to the present day.</p>
              <p class="work-item__description">Main responsibilities: Organization of the enterprise,
                management and recruitment, support up-to-date material and technical base,
                search and work with customers, monitoring the execution of works,
                maintaining financial activities of the enterprise.</p>
            </li>
            <li class="list__item work-item">Engineer PTD
              <p class="work-item__period">June 2011 - June 2013.</p>
              <p class="work-item__description">Main responsibilities: Estimated work, pricing,
                quality control of work performed, preparation for
              participation in tenders, engineering support at construction sites.</p>
            </li>
          </ul>
        </section>

        <section class="education section">
          <a class="anchor" id="education"></a>
          <h2 class="education__title title">Education</h2>
          <ul class="education-list list">
            <li class="list__item education-item">
              BRU, Mogilev, Belarus — incomplete higher <br>
              Faculty of Engineering Correspondence Education "Automated control systems" 2013-2014
            </li>
            <li class="list__item education-item">
              RS School, "JavaScript/Front-end" + "React", 2019Q1
            </li>
            <li class="list__item education-item">
              English — A2
            </li>
          </ul>

          <h2 class="education__title title">Code examples</h2>
          <p class="summary__text">Look more examples on my site: </p>
          <div class="project-card">
                <a
                      class="project-card__image"
                      href="https://awportfolio-site.netlify.app/"
                      target="_blank"
                      rel="noreferrer"
              >
                <img src="assets/images/portfolio%20small.jpg" alt="Portfolio site" height="800" width="1366">
              </a>
              <div class="project-card__content">
                <h3 class="skills__subtitle">
                  <a
                        class="link"
                        href="https://awportfolio-site.netlify.app/"
                        target="_blank"
                        rel="noreferrer"
                >
                    Portfolio site
                  </a>
                </h3>
                <p class="summary__text">Training portfolio site. Constantly updated, constantly improved.</p>
                <p class="summary__text">Used technologies: react, react hooks, styled-components, swiper, uuid, jest.</p>
              </div>
          </div>
          <p class="summary__text">Or just take a little example from my solution Kata (6kyu)
            <a
                    class="education__link link"
                    href="https://www.codewars.com/kata/55f4a44eb72a0fa91600001e"
                    target="_blank"
                    rel="noreferrer"
            >
              Stringing me along
            </a>
          </p>
          <pre>
            <code class="language-javascript" >
function createMessage(str) {
  return function(nextStr) {
    if (nextStr === undefined) {
      return str;
    }
      return createMessage(str + " " + nextStr);
  }
}
            </code>
          </pre>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="wrapper footer-wrapper">
      <p class="footer__text">Yauhen Varapaeu. 2021</p>
      <a
              class="footer__link link"
              href="https://github.com/AmidaWolf"
              target="_blank"
              rel="noreferrer"
      >
        github.com/AmidaWolf
      </a>
      <a
              class="footer__link rs-link link"
              href="https://rs.school/js/"
              target="_blank"
              rel="noreferrer"
      >
        <img src="assets/images/rs_school_js.svg" alt="RS School js" width="150" height="50">
      </a>
    </div>
  </footer>
  <!-- highlight code -->
  <script src="assets/js/highlight/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

  <script src="assets/js/menu.js"></script>
</body>

</html>
